server.port=8084
#Configuration For database
spring.datasource.url=jdbc:mysql://localhost:3306/share_ride
spring.datasource.username=root
spring.datasource.password=2091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Booking-MS
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
